# HotelBooking_SpringBackend

./: .env  .gitignore  API_INTEGRATION_GUIDE.md  DESIGN_PATTERN_DEMO_README.md  DESIGN_PATTERN_SUMMARY.md  DESIGN_PATTERN_VISUAL_GUIDE.md  Dockerfile  Factory_Pattern_Postman_Collection.json  JPA_ENTITY_FIX.md  NON_SINGLETON_PROBLEM_DEMO.md  POSTMAN_TEST_EXAMPLES.md  QUICK_START.md  README.md  REFACTORING_ROOMBUNDLE_EXTENDS_ROOM.md  SINGLETON_VS_NON_SINGLETON_VISUAL.md  THREAD_SAFE_SINGLETON_GUIDE.md  pom.xml
src/main/java/hcmute/edu/vn/: HotelBookingApplication.java
src/main/java/hcmute/edu/vn/config/: CloudinaryConfig.java  JwtAuthenFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/hcmute/edu/vn/controller/: AuthController.java  FileUploadController.java
src/main/java/hcmute/edu/vn/controller/admin/: DashController.java  PaymentController.java
src/main/java/hcmute/edu/vn/controller/customer/: BookingController.java  HomeController.java  HotelDetailController.java  ReviewController.java  RoomController.java  RoomDetailsController.java  SupportController.java
src/main/java/hcmute/edu/vn/controller/partner/: DashboardController.java  HotelController.java  RoomController.java  RoomFactoryController.java  RoomPartnerController.java  SupportCustomerController.java  VoucherController.java
src/main/java/hcmute/edu/vn/converter/: HotelConverter.java  RoomConverter.java  UserConverter.java  VoucherConverter.java
src/main/java/hcmute/edu/vn/demo/: DesignPatternDemo.java
src/main/java/hcmute/edu/vn/demo/abstractfactory/: CancellationPolicy.java  DeluxeCancellationPolicy.java  DeluxePricingPolicy.java  DeluxeRoomEcosystemFactory.java  PricingPolicy.java  RoomBundle.java  RoomEcosystemFactory.java  StandardCancellationPolicy.java  StandardPricingPolicy.java  StandardRoomEcosystemFactory.java  SuiteCancellationPolicy.java  SuitePricingPolicy.java  SuiteRoomEcosystemFactory.java
src/main/java/hcmute/edu/vn/demo/factory/: DeluxeRoom.java  RoomFactory.java  StandardRoom.java  SuiteRoom.java
src/main/java/hcmute/edu/vn/dto/: HotelDto.java  RoomDto.java  VoucherDto.java
src/main/java/hcmute/edu/vn/dto/request/: BookingRequest.java  EmailDetails.java  HotelRequest.java  LoginRequest.java  PaymentRequest.java  RoomFactoryRequest.java  RoomRequest.java  SearchRoomsCriteria.java  SignupRequest.java  VoucherRequest.java
src/main/java/hcmute/edu/vn/dto/response/: AuthResponse.java  BatchRoomCreationResponse.java  BookingResponse.java  CloudinaryResponse.java  HotelBasicResponse.java  HotelDetailsResponse.java  HotelResponse.java  PageResponse.java  RoomDetailsResponse.java  RoomFactoryResponse.java  RoomResponse.java  UserResponse.java  VoucherResponse.java
src/main/java/hcmute/edu/vn/enums/: ENATION.java  EROLE.java  EROOMSTATUS.java  EROOMTYPE.java  ESERVICE.java  ROOMSTATUS.java
src/main/java/hcmute/edu/vn/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/hcmute/edu/vn/model/: Account.java  Address.java  Admin.java  Booking.java  BookingDetail.java  Customer.java  History.java  Hotel.java  HotelImage.java  Notification.java  Partner.java  Payment.java  Review.java  Room.java  RoomImage.java  User.java  VerificationCode.java  Voucher.java  Wallet.java  Wishlist.java
src/main/java/hcmute/edu/vn/repository/: AddressRepository.java  BookingDetailRepository.java  BookingRepository.java  HotelImageRepository.java  HotelRepository.java  PaymentRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java  VerificationCodeRepository.java  VoucherRepository.java
src/main/java/hcmute/edu/vn/service/: AuthService.java  BookingService.java  CloudinaryService.java  EmailService.java  HotelService.java  PaymentService.java  RoomFactoryService.java  RoomService.java  UserService.java  VoucherService.java
src/main/java/hcmute/edu/vn/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailService.java  EmailServiceImpl.java  HotelServiceImpl.java  PaymentServiceImpl.java  RoomFactoryServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/hcmute/edu/vn/utils/: BookingIdGenerator.java  CurrencyUtils.java  EmailUtils.java  FileUploadUtils.java  ImageUtils.java  JwtUtils.java  NonSingletonBookingIdGenerator.java  ThreadSafeDemo.java
src/main/resources/: application.yml
src/main/resources/static/: factory-pattern-demo.html
src/test/java/hcmute/edu/vn/: HotelBookingApplicationTests.java
src/test/java/hcmute/edu/vn/utils/: BookingIdGeneratorTest.java
